<?xml version="1.0" encoding="UTF-8"?>
<webapp>
<servlet>
<servlet-name>mvcservlet</servlet-name>
<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
</servlet>
<init-param>
<param-name>contextConfigLocation</param-name>
<param-value></param-value>
</init-param>
<servlet-mapping>
<servlet-name>mvcservlet</servlet-name>
<url-pattern>*.do</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>mvcservlet</servlet-name>
<url-pattern>*.html</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>mvcservlet</servlet-name>
<url-pattern>/</url-pattern>
</servlet-mapping>
</webapp>